{
  "name": "be",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/BUILD-WEEKS-DAD-JOKES/__be.git",
  "author": "AustinLynes <austinlynes94@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.4",
    "morgan": "^1.9.1",
    "pg": "^7.15.1"
  },
   "scripts": {
    "start": "node index.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "run-seeds": "knex seed:run "
  }
}
